PORT=3000
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY=AKIAXGZAMDXJ5NH3WQE3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=sesflutterapp
DB_URL=postgresql://email_simulated_owner:npg_7Ysxqj3zVJMT@ep-square-cake-a1012upa-pooler.ap-southeast-1.aws.neon.tech/email_simulated?sslmode=require
SECRET_JWT=final-flutter
CDN_URL=https://d15liic758rya1.cloudfront.net